<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-h {
            width: 600px;
            height: 200px;
            background-color: aqua;
            float: left;
        }

        #box-b {
            width: 600px;
            height: 500px;
            background-color: white;
            float: left;
            clear: left;
        }

        #box-1{
            width: 150px;
            height: 300px;
            background-color: black;
            float: left;
        }

        #box-2{
            width: 300px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        #box-3{
            width: 150px;
            height: 500px;
            background-color: blueviolet;
            float: right;
        }

        #box-4{
            width: 300px;
            height: 100px;
            background-color: cadetblue;
            float: left;
        }

        #box-5{
            width: 300px;
            height: 100px;
            background-color: brown;
            float: left;
        }

        #box-6{
            width: 450px;
            height: 100px;
            background-color: chocolate;
            float: left;
            clear: left;
        }

        #box-7{
            width: 450px;
            height: 100px;
            background-color: green;
            float: left;
            clear: left;
        }

        #box-f {
            width: 600px;
            height: 200px;
            background-color: yellow;
            float: left;
            clear: left;
        }
    </style>
</head>

<body>
    <div id="box-h"></div>
    <div id="box-b">
        <div id="box-1"></div>
        <div id="box-2"></div>
        <div id="box-3"></div>
        <div id="box-4"></div>
        <div id="box-5"></div>
        <div id="box-6"></div>
        <div id="box-7"></div>
    </div>
    <div id="box-f"></div>
</body>

</html>